# FinFlowBackend

./: .gitignore  Dockerfile  StoredCredential  pom.xml
src/main/java/com/example/FinFlow/: FinFlowApplication.java
src/main/java/com/example/FinFlow/additional/: AuthenticationResponse.java  RegisterRequest.java  Response.java
src/main/java/com/example/FinFlow/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  MvcConfigurer.java  SecurityConfig.java
src/main/java/com/example/FinFlow/controller/: AuthenticationController.java  CompanyController.java  GreetingController.java  HelpController.java  ResourceController.java  UserController.java
src/main/java/com/example/FinFlow/driveAPI/: DriveRunner.java  DriveService.java  MimeTypeParser.java
src/main/java/com/example/FinFlow/model/: Allows.java  Category.java  Company.java  Date.java  Discount.java  Product.java  Role.java  User.java
src/main/java/com/example/FinFlow/repository/: CompanyRepository.java  DateRepository.java  DiscountRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/FinFlow/service/: AuthenticationService.java  CompanyService.java  EmailService.java  FileService.java  ProductService.java  UserService.java
src/main/java/com/example/FinFlow/telegram/: ButtonConstant.java  ConversationState.java  KeyboardHelper.java  RequestList.java  TelegramBot.java  TelegramConfig.java  TelegramDispatcher.java  UserRequest.java  UserRequestHandler.java  UserSessionService.java
src/main/java/com/example/FinFlow/telegram/handler/: UserRequestHandler.java
src/main/java/com/example/FinFlow/telegram/handler/impl/: CodeEnteredHandler.java  EnterUUIDHandler.java  SendEmailHandler.java  StartHelpCommandHandler.java  WorkMenuHandler.java
src/main/java/com/example/FinFlow/telegram/impl/: EnterUUIDHandler.java  StartHelpCommandHandler.java
src/main/java/com/example/FinFlow/telegram/model/: ClientHelp.java  UserRequest.java  UserSession.java
src/main/java/com/example/FinFlow/utility/: ScheduledTask.java
src/main/resources/: application.properties
src/main/resources/static/: help.txt  info.txt
src/test/java/com/example/FinFlow/: CompanyTests.java  FinFlowApplicationTests.java  ProductApplicationTest.java  UserTest.java
