spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/fin_flow
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#EMAIL
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=norepdipl@gmail.com
#spring.mail.password=igorlinkboyboy1022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=mcUt2CPOfMbRj19F

#SERVER LINK WHEN DEPLOY CHANGE
server.link=https://test-back-ncm8.onrender.com/



#for files
upload.path=C:/Users/Kaiwren/Desktop/FinFlow/src/main/resources/static/files