spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://dpg-cg71fig2qv28u2r5fm6g-a/finance_flow_base
spring.datasource.username=root
spring.datasource.password=8uTLANz1v9dnXEDCyV9DN9GYV0mfNwKh
spring.jpa.show-sql = true

#EMAIL
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=norepdipl@gmail.com
#spring.mail.password=igorlinkboyboy1022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=mcUt2CPOfMbRj19F

#SERVER LINK WHEN DEPLOY CHANGE
server.link=http://localhost:8080/

#for files
upload.path=C:/Users/Kaiwren/Desktop/FinFlow/src/main/resources/static/files