
-----------------------------
Email:cvkvitu@gmail.com
Title:Problems with connection
Description:something went wrong
-----------------------------
Email:valera30@gmail.com
Title:valera says
Description:app is bad man
-----------------------------
Email:vasya11@gmail.com
Title:no way
Description:it doesnt worth even installing
-----------------------------
Email:petya22@gmail.com
Title:dsfdagdsf
Description:fdsgdsffsd
-----------------------------
Email:petya22@gmail.com
Title:i love apps
Description:and you?
-----------------------------
Email:petya22@gmail.com
Title:Dimass
Description:i like dogs
-----------------------------
Email:cvkvitu@gmail.com
Title:hello helper
Description: i need help
-----------------------------
Email:gafamududu45@gmail.com
Title:Big problems bro, big problems
Description:Something went wrong during work on finances. All the added data just got lost 
